daemon off;
error_log stderr;
pid /tmp/service_nginx.pid;

events {
    worker_connections 10000;
    multi_accept on;
    # For linux this is smart, mac not so much
    # use epoll;
}

http {
    access_log  off;
    upstream service {
        least_conn;
        keepalive 1;
        server unix://tmp/service_worker_0.sock;
        server unix://tmp/service_worker_1.sock;
        server unix://tmp/service_worker_2.sock;
        server unix://tmp/service_worker_3.sock;
    }

    server {
        listen 127.0.0.1:1234;
        location / {
            uwsgi_pass service;
            include /usr/local/etc/nginx/uwsgi_params;
            uwsgi_connect_timeout 1ms;
            uwsgi_next_upstream error timeout;
            uwsgi_next_upstream_tries 2;
            uwsgi_read_timeout 60s;
            uwsgi_send_timeout 60s;
            client_max_body_size 0;
        }
    }
}
