[tox]
project = service
envlist = py36
skipsdist = True

[testenv]
deps = -rrequirements-dev.txt

# For production
[testenv:prod]
basepython = python3.6
envdir = venv-prod
deps = -rrequirements.txt
commands =

[testenv:runprod]
basepython = python3.6
envdir = venv-prod
deps = -rrequirements.txt
commands =
    uwsgi uwsgi-prod.ini

# For developing and debugging
[testenv:dev]
basepython = python3.6
envdir = venv-dev
deps = {[testenv]deps}
commands =

[testenv:rundev]
basepython = python3.6
envdir = venv-dev
deps = -rrequirements.txt
commands =
    uwsgi uwsgi-dev.ini
